# Easybuild

./: .gitignore  README.md
easybuild-backend/: Easybuild.sln
easybuild-backend/Easybuild.API/: Easybuild.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
easybuild-backend/Easybuild.API/Attributes/: FormFileAttribute.cs  ImageAttribute.cs  WhiteListAttribute.cs
easybuild-backend/Easybuild.API/Configuration/: DataAccessServicesConfiguration.cs  JwtAuthenticationConfiguration.cs  MappingConfiguration.cs
easybuild-backend/Easybuild.API/Controllers/: AccountController.cs  AdvertController.cs  ChatController.cs  ContractController.cs  ImageController.cs  JobCategoriesController.cs  SecurityController.cs  UserController.cs
easybuild-backend/Easybuild.API/DTO/: AdvertDTO.cs  AdvertExtendedDTO.cs  ChatDTO.cs  ChatInfoDTO.cs  ContractDTO.cs  JobCategoryDTO.cs  JobProposalDTO.cs  MessageDTO.cs  UserDTO.cs
easybuild-backend/Easybuild.API/Hubs/: ChatHub.cs  IChatClient.cs  IOTHub.cs
easybuild-backend/Easybuild.API/Middleware/: ExceptionMiddleware.cs  QueryAuthMiddleware.cs
easybuild-backend/Easybuild.API/Models/: AuthModel.cs  ContractCreateModel.cs  LoginModel.cs  ProfileManagementModel.cs  RegisterModel.cs
easybuild-backend/Easybuild.API/Properties/: launchSettings.json
easybuild-backend/Easybuild.API/Services/: ChatService.cs  ContractService.cs  EBValidationException.cs  ImageConverter.cs  JwtIssuerService.cs  PDFRender.cs
easybuild-backend/Easybuild.API/Utilities/: PrincipalExtensions.cs
easybuild-backend/Easybuild.API/jsreport/data/Contract/: config.json
easybuild-backend/Easybuild.API/jsreport/data/Contract/Contract/: config.json  content.handlebars  headerTemplate.handlebars
easybuild-backend/Easybuild.API/jsreport/data/Contract/contract-data/: config.json  dataJson.json
easybuild-backend/Easybuild.API/jsreport/data/Contract/contract.css/: config.json  content.css
easybuild-backend/Easybuild.API/jsreport/data/Contract/logo.svg/: config.json
easybuild-backend/Easybuild.API/jsreport/data/Contract/stamp.png/: config.json
easybuild-backend/Libraries/Easybuild.Common/: JwtConfiguration.cs
easybuild-backend/Libraries/Easybuild.Cryptography/: HashUtil.cs  RSAEncryptor.cs
easybuild-backend/Libraries/Easybuild.DAL/: ApplicationDBContext.cs  DatabaseUnitOfWork.cs
easybuild-backend/Libraries/Easybuild.DAL.Files/: Easybuild.DAL.Files.csproj  FileModel.cs  FileRepository.cs  IFileRepository.cs
easybuild-frontend-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.base.json
easybuild-frontend-web/e2e/src/: app.e2e-spec.ts
easybuild-frontend-web/src/: index.html  styles.scss
easybuild-iot/IOTEmulator/: IOTEmulator.sln
(+199 files in other folders)
